.bsc-connections {
  display: flex;
}

.connections-content {
  width: 100%;
}

.connections-content > section {
  width: 100%;
}

.divider {
  width: 100%;
  padding: 50px;
  display: grid;
}

.column-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.connections-organizations ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.connections-organizations ul li {
  padding: 10px;
  width: 100%;
}

.organizations-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 10px;
  border-radius: 4px;
  border: 1px solid var(--light-gray);
  cursor: default;
}

.organizations-item:hover {
  background-color: var(--gray);
}
